systemLog:
  destination: file
  logAppend: true
  path: E:\mongodbwinx8664enterprise4223\log\mongo.log
storage:
  journal:
    enabled: true
  dbPath: E:\mongodbwinx8664enterprise4223\data\db
  directoryPerDB: true
  wiredTiger:
     engineConfig:
        cacheSizeGB: 1
        directoryForIndexes: true
     collectionConfig:
         blockCompressor: zlib
     indexConfig:
        prefixCompression: true
# 进程相关 just for linux!
#processManagement:
#  fork: true
#  pidFilePath: /opt/mongodbwinx8664enterprise4223/pid\mongod.pid

net:
  port: 27017
  bindIp: 127.0.0.1,192.168.1.7