# tnsnames.ora Network Configuration File: /opt/app/oracle/product/19.3.000/db_home//network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_ORAHOTEL =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1522))


DRUGDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = drugdb)
    )
  )

ORAHOTEL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1522))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orahotel)
    )
  )

LISTENER_DRUGDB =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))


